DB_CONN_STRING="mongodb+srv://placeholder"
DB_NAME="database_name_placeholder"
USERS_COLLECTION_NAME="collection_name_placeholder"
OPENAI_API_KEY="openai_api_key_placeholder"
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY="google_api_key_placeholder"

AUTHORIZED_EMAILS="authorized_emails_placeholder"

VITE_APP_BACKEND_URL="backend_url_placeholder"
VITE_APP_FRONTEND_URL="frontend_url_placeholder"